# market-space

./: README.md  build.gradle  settings.gradle
ops/: docker-compose.yml  init-mysql.sql
sample/: sample2021limit60.csv
sample_fail/: samplefail.csv
src/main/java/com/juneox/marketspace/: MarketSpaceApplication.java
src/main/java/com/juneox/marketspace/app/controller/: IMarketSpaceAnalyticsController.java  MarketSpaceAnalyticsController.java
src/main/java/com/juneox/marketspace/app/facade/: MarketSpaceAnalyticsFacadeService.java  MetaDataFacadeService.java
src/main/java/com/juneox/marketspace/app/response/: ErrorResponse.java  ServiceIndustriesResponse.java  ServiceIndustriesWithLowCloseRateResponse.java  ServiceIndustriesWthStoreNumResponse.java  ServiceIndustryNamesResponse.java
src/main/java/com/juneox/marketspace/common/constant/: ErrorConstant.java
src/main/java/com/juneox/marketspace/config/: DataInitializerConfig.java  JdbcConfig.java  OpenApiDocConfig.java  QueryDSLConfig.java
src/main/java/com/juneox/marketspace/domain/exception/: CommonException.java  DataLoadFailureException.java  NoSupportedException.java  NotSupportFileFormatException.java
src/main/java/com/juneox/marketspace/exceptions/: GlobalExceptionHandler.java
src/main/java/com/juneox/marketspace/utils/: CsvUtils.java  FileUtils.java  HashUtils.java
src/main/resources/: application-dev.yml  application-local.yml  schema.sql
src/test/java/com/juneox/marketspace/: MarketSpaceApplicationTests.java
src/test/java/com/juneox/marketspace/test/: MarketSpaceApplicationTests.java
src/test/resources/: application-test.yml  schema.sql
(+86 files in other folders)
